# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructureCS163
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/build/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructureCS163


#############################################
# Order-only phony target for DataStructureCS163

build cmake_object_order_depends_target_DataStructureCS163: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/DataStructureCS163.dir/src/AVL.cpp.obj: CXX_COMPILER__DataStructureCS163_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/src/AVL.cpp || cmake_object_order_depends_target_DataStructureCS163
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DataStructureCS163.dir\src\AVL.cpp.obj.d
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DataStructureCS163.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructureCS163.dir\src

build CMakeFiles/DataStructureCS163.dir/src/animation.cpp.obj: CXX_COMPILER__DataStructureCS163_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/src/animation.cpp || cmake_object_order_depends_target_DataStructureCS163
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DataStructureCS163.dir\src\animation.cpp.obj.d
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DataStructureCS163.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructureCS163.dir\src

build CMakeFiles/DataStructureCS163.dir/src/init.cpp.obj: CXX_COMPILER__DataStructureCS163_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/src/init.cpp || cmake_object_order_depends_target_DataStructureCS163
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DataStructureCS163.dir\src\init.cpp.obj.d
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DataStructureCS163.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructureCS163.dir\src

build CMakeFiles/DataStructureCS163.dir/src/main.cpp.obj: CXX_COMPILER__DataStructureCS163_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/src/main.cpp || cmake_object_order_depends_target_DataStructureCS163
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DataStructureCS163.dir\src\main.cpp.obj.d
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DataStructureCS163.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructureCS163.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target DataStructureCS163


#############################################
# Link the executable DataStructureCS163.exe

build DataStructureCS163.exe: CXX_EXECUTABLE_LINKER__DataStructureCS163_ CMakeFiles/DataStructureCS163.dir/src/AVL.cpp.obj CMakeFiles/DataStructureCS163.dir/src/animation.cpp.obj CMakeFiles/DataStructureCS163.dir/src/init.cpp.obj CMakeFiles/DataStructureCS163.dir/src/main.cpp.obj | raylib/raylib/libraylib.a || raylib/raylib/external/glfw/src/glfw raylib/raylib/libraylib.a
  LINK_LIBRARIES = raylib/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructureCS163.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructureCS163.exe
  TARGET_IMPLIB = libDataStructureCS163.dll.a
  TARGET_PDB = DataStructureCS163.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build raylib/uninstall: phony raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/package: phony raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/package_source: phony raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/edit_cache: phony raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/rebuild_cache: phony raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/install: phony raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/install/local: phony raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/install/strip: phony raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for raylib\CMakeFiles\uninstall

build raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -isystem "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -isystem "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -isystem "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -isystem "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -isystem "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -isystem "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src" -isystem "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include"
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib\raylib\libraylib.a

build raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj || raylib/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/package: phony raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/package_source: phony raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/raylib/edit_cache: phony raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/rebuild_cache: phony raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/install: phony raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/install/local: phony raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/raylib/install/strip: phony raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/package: phony raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/package_source: phony raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/edit_cache: phony raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/rebuild_cache: phony raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/install: phony raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/install/local: phony raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/install/strip: phony raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall
  INCLUDES = -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/inc" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/include" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src" -I"C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir



#############################################
# Object library glfw

build raylib/raylib/external/glfw/src/glfw: phony raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj


#############################################
# Utility command for update_mappings

build raylib/raylib/external/glfw/src/update_mappings: phony raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/package: phony raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/package_source: phony raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/edit_cache: phony raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163" -B"C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/rebuild_cache: phony raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/install: phony raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/install/local: phony raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\build\raylib\raylib\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/install/strip: phony raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\LAPTOP ACER\Downloads\Project\DataStructureCS163\raylib\src\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build DataStructureCS163: phony DataStructureCS163.exe

build glfw: phony raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony raylib/raylib/libraylib.a

build raylib: phony raylib/raylib/libraylib.a

build uninstall: phony raylib/uninstall

build update_mappings: phony raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build

build all: phony DataStructureCS163.exe raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib

build raylib/all: phony raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib

build raylib/raylib/all: phony raylib/raylib/libraylib.a raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw

build raylib/raylib/external/glfw/all: phony raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/LAPTOP ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src

build raylib/raylib/external/glfw/src/all: phony raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/build/cmake_install.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/build/raylib/cmake_install.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/cmake_install.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/cmake_install.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/external/glfw/src/cmake_install.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/build/raylib/CTestTestfile.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/build/raylib/raylib/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Templates/CPackConfig.cmake.in C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/CMakeLists.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/CMakeLists.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/CMakeOptions.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/CompileDefinitions.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/CompilerFlags.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/EnumOption.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/GlfwImport.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/InstallConfigurations.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/JoinPaths.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/LibraryConfigurations.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/PackConfigurations.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/ParseConfigHeader.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/Uninstall.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/raylib-config-version.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/raylib.pc.in C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/CMakeLists.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/CMakeLists.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Templates/CPackConfig.cmake.in C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/CMakeLists.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/CMakeLists.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/CMakeOptions.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/CompileDefinitions.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/CompilerFlags.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/EnumOption.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/GlfwImport.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/InstallConfigurations.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/JoinPaths.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/LibraryConfigurations.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/PackConfigurations.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/ParseConfigHeader.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/Uninstall.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/cmake/raylib-config-version.cmake C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/raylib.pc.in C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/CMakeLists.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/CMakeLists.txt C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/LAPTOP$ ACER/Downloads/Project/DataStructureCS163/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
